
{
	"compilerOptions": {
		"allowJs": true,
		"composite": true,
		"declaration": true,
		"declarationMap": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"incremental": true,
		"inlineSourceMap": false,
		"jsx": "react-jsx",
		"lib": ["dom", "dom.iterable", "esnext"],
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"resolveJsonModule": true,
		"skipDefaultLibCheck": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"target": "ES2015",
		"types": ["vitest/globals"]
	}
}
